spring.application.name=users-api

spring.datasource.url=jdbc:postgresql://users-api-db:5432/users-api-db
spring.datasource.username=users-api-db
spring.datasource.password=users-api-db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false