spring.application.name=comments-api

spring.datasource.url=jdbc:postgresql://comments-api-db:5432/comments-api-db
spring.datasource.username=comments-api-db
spring.datasource.password=comments-api-db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false