spring.application.name=tasks-api

spring.datasource.url=jdbc:postgresql://tasks-api-db:5432/tasks-api-db
spring.datasource.username=tasks-api-db
spring.datasource.password=tasks-api-db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false