spring.application.name=courses-api

spring.datasource.url=jdbc:postgresql://courses-api-db:5432/courses-api-db
spring.datasource.username=courses-api-db
spring.datasource.password=courses-api-db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false